;GHG_METADATA
[Project]
title=
id=
creation_date=
last_change_date=
start_date=
end_date=
file_name=
sw_version=
ini_version=

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=
latitude=
longitude=
canopy_height=
displacement_height=
roughness_length=

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=
file_duration=
pc_time_settings=

[Instruments]
instr_1_manufacturer=
instr_1_model=
instr_1_sw_version=
instr_1_id=
instr_1_height=
instr_1_wformat=
instr_1_wref=
instr_1_north_offset=
instr_1_northward_separation=
instr_1_eastward_separation=
instr_1_vertical_separation=
instr_1_vpath_length=
instr_1_hpath_length=
instr_1_tau=

instr_2_manufacturer=
instr_2_model=
instr_2_sw_version=
instr_2_id=
instr_2_tube_length=
instr_2_tube_diameter=
instr_2_tube_flowrate=
instr_2_northward_separation=
instr_2_eastward_separation=
instr_2_vertical_separation=
instr_2_vpath_length=
instr_2_hpath_length=
instr_2_tau=
instr_2_kw=
instr_2_ko=

instr_3_manufacturer=
instr_3_model=
instr_3_sw_version=
instr_3_id=
instr_3_tube_length=
instr_3_tube_diameter=
instr_3_tube_flowrate=
instr_3_northward_separation=
instr_3_eastward_separation=
instr_3_vertical_separation=
instr_3_vpath_length=
instr_3_hpath_length=
instr_3_tau=
instr_3_kw=
instr_3_ko=

[FileDescription]
separator=
header_rows=
data_label=
col_1_variable=
col_1_instrument=
col_1_measure_type=
col_1_unit_in=
col_1_min_value=
col_1_max_value=
col_1_conversion=
col_1_unit_out=
col_1_a_value=
col_1_b_value=
col_1_nom_timelag=
col_1_min_timelag=
col_1_max_timelag=
